<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/wordTextView"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Word"
    android:textSize="20sp"
    android:gravity="bottom"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" />